<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KYwfuS12dzdNQMBTcPz8Ti" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Nr2bAJpdk4nPbkChmDyWQy" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="KhMOcmp1vvGOhcLXSuEujN">
    <Canvas Id="GDLHPnjAyUULArM66dd7yK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ov7CVLEWQbUN5Ci1nmt7Mm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RMLHHrfYl0FOdIrWADDrzq">
        <Canvas Id="JngfIBzlxIrO4WvNcstZde" CanvasType="Group">
          <Node Bounds="166,550,87,26" Id="BBxgSlLdvxAPBZJSBN4TCU">
            <p:NodeReference LastCategoryFullName="VL.IO.PosiStage.PosiStage" LastDependency="VL.IO.PosiStage.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetTrackers" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Jz0T9XNWkLRL8qrWXXGZop" Name="Input" Kind="StateInputPin" />
            <Pin Id="AtOkD6PVtwzOX2pNzr97d1" Name="Trackers" Kind="InputPin" />
            <Pin Id="JkeZGTZkFNEMNZFueSYB5l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="248,511,39,19" Id="VlL7VIrRYpLPqBF1AKrdGT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FyXHefFvSxvMKRrYZXCFHI" Name="Input" Kind="InputPin" />
            <Pin Id="LSVPSCA1SD1L03VkPMW7ka" Name="Result" Kind="OutputPin" />
            <Pin Id="PNMxLvxOdPsMt8wnd6UYEv" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="166,250,61,19" Id="McBfHMu0jbqLLzmz6rB0fx">
            <p:NodeReference LastCategoryFullName="VL.IO.PosiStage" LastDependency="VL.IO.PosiStage.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PSNServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vm3XL4EYYyKPrCd7qDNLz4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2BGGi0FUKuPrnPhVuXlYX" Name="System Name" Kind="InputPin" />
            <Pin Id="FloorI3ZJwWMAhexVMqA82" Name="Multicast Ip" Kind="InputPin" />
            <Pin Id="Ijg9LXEkrAcQUQ3xXhinrv" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYUjBE7O3glLOc0sUmTXHt" Name="Local Ip" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoGs5aGZ6kSLpE058DPr6I" Name="Data Send Frequency" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjUYWzAt88SOoBjPkAr7Tv" Name="Info Send Frequency" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNFJhXuNkq7M0Uj6sRXMbA" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OV5zqHEOfgYN7IH9dLOGfk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="248,460,165,19" Id="MLJV4z7znvZMQ68uXFK495">
            <p:NodeReference LastCategoryFullName="VL.IO.PosiStage" LastDependency="VL.IO.PosiStage.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hs1TKSG0ADIPF2OLyVgNG3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOap40OKb2yLnxdZ7BVZq4" Name="Tracker Id" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PjnifVtEt47Nl08nDVW0Lc" Name="Name" Kind="InputPin" DefaultValue="a" />
            <Pin Id="CtyZ1d2cEnoLzGm5vg7xJE" Name="Position" Kind="InputPin" />
            <Pin Id="Ds3D7lO01naPvK7gOOPI0e" Name="Speed" Kind="InputPin" />
            <Pin Id="CmgPPjpVrkgL1mJXhnfqwT" Name="Acceleration" Kind="InputPin" />
            <Pin Id="JLgDTWOKp8TODW6OZDbONi" Name="Orientation" Kind="InputPin" />
            <Pin Id="CIN9tnEXIHONEUk6aq7UYn" Name="Output" Kind="OutputPin" />
            <Pin Id="I9nAjYbyyGyPBT3af7N8fX" Name="Target Position" Kind="InputPin" />
            <Pin Id="VEh02884vzyMCynGdKSB0K" Name="Timestamp" Kind="InputPin" />
            <Pin Id="DRfUcfpRGQjPuxHvzpRpEs" Name="Validity" Kind="InputPin" />
          </Node>
          <Node Bounds="430,460,165,19" Id="GXwDql2IKjlNfY4XxtPSBs">
            <p:NodeReference LastCategoryFullName="VL.IO.PosiStage" LastDependency="VL.IO.PosiStage.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker" />
            </p:NodeReference>
            <Pin Id="PKop8hQL8meOiIOVvu1yDR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4HUbwkYnBqPjnaw7FcUEB" Name="Tracker Id" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SWOxeROZiHbNaIImGpvXMj" Name="Name" Kind="InputPin" DefaultValue="b" />
            <Pin Id="Dfem3usAkpGLidutuCAncJ" Name="Position" Kind="InputPin" />
            <Pin Id="GGNMfrSF8xkNumNhbUMsu1" Name="Speed" Kind="InputPin" />
            <Pin Id="OjRvEH19GAsNWwLv60ZRWc" Name="Acceleration" Kind="InputPin" />
            <Pin Id="KbIpVsHeVuPOLhoAfkEK5f" Name="Orientation" Kind="InputPin" />
            <Pin Id="MG2MS1uiEKeOPi93KFXKEH" Name="Output" Kind="OutputPin" />
            <Pin Id="NIljq6DewCLOxBnNfv5mOf" Name="Target Position" Kind="InputPin" />
            <Pin Id="ANdlmlgZFS5QJ1R0oabHou" Name="Timestamp" Kind="InputPin" />
            <Pin Id="Oq5HUO5abFoN5CSU1P6vq4" Name="Validity" Kind="InputPin" />
          </Node>
          <Pad Id="OFFg8AFcOfiOPwMM8UYB4a" Comment="Enabled" Bounds="224,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LwdbSyKyIu7MWoSDKvU0DA" Comment="System Name" Bounds="168,120,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MaFluzIDM10Lrla4iPwYUH" Comment="Multicast Ip" Bounds="196,150,75,15" ShowValueBox="true" isIOBox="true" Value="236.10.10.10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApoqzVD4w5xP5tgsdQKbyU" Comment="Position" Bounds="290,351,35,43" ShowValueBox="true" isIOBox="true" Value="0.65, 0.25, 0.14">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VQqY5P6bmKYQduuGK8UMJx" Bounds="410,339,203,97" ShowValueBox="true" isIOBox="true" Value="- Positive x is right &#xD;&#xA;- Positive y is up&#xD;&#xA;- Positive z is depth&#xD;&#xA;&#xD;&#xA;Position is expressed in meters.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CPd1mGhmQo4PK452EzmzUN" Bounds="410,176,226,19" ShowValueBox="true" isIOBox="true" Value="For PosiStageNet protocol specs, see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IAROb2YXcAILyWx2OxtNUh" Bounds="410,201,140,19" ShowValueBox="true" isIOBox="true" Value="https://posistage.net/wp-content/uploads/2019/01/PosiStageNetprotocol_v2.02_2016_09_15.pdf">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Pkdmg7e3v9DMkkgRdoeJgp" Name="Create" />
        <Patch Id="AZzZbNUTOTzMM8pRVyn7QG" Name="Update" />
        <ProcessDefinition Id="B7bkiz18NrUNKVdf3jiCMj">
          <Fragment Id="PpDRR64DZILMujfCEamDEa" Patch="Pkdmg7e3v9DMkkgRdoeJgp" Enabled="true" />
          <Fragment Id="OsZJZDxb0P3MWZpYZmvDOo" Patch="AZzZbNUTOTzMM8pRVyn7QG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RboW9Ow8WJhNVpliKsZMxR" Ids="OV5zqHEOfgYN7IH9dLOGfk,Jz0T9XNWkLRL8qrWXXGZop" />
        <Link Id="B7rO4Qq9tHiNWcpX2nMMsC" Ids="OFFg8AFcOfiOPwMM8UYB4a,KNFJhXuNkq7M0Uj6sRXMbA" />
        <Link Id="FKA45E06h4KQDaWolqBI19" Ids="LwdbSyKyIu7MWoSDKvU0DA,K2BGGi0FUKuPrnPhVuXlYX" />
        <Link Id="RwVa2GnkYHkLGrW0JmmLcj" Ids="MaFluzIDM10Lrla4iPwYUH,FloorI3ZJwWMAhexVMqA82" />
        <Link Id="QwehhgsNa45NY3TYueXg5g" Ids="LSVPSCA1SD1L03VkPMW7ka,AtOkD6PVtwzOX2pNzr97d1" />
        <Link Id="V1AMFz86Zx4PGktgzLt1oQ" Ids="CIN9tnEXIHONEUk6aq7UYn,FyXHefFvSxvMKRrYZXCFHI" />
        <Link Id="Nhyv7ibq2lZOYRWHhneJXK" Ids="MG2MS1uiEKeOPi93KFXKEH,PNMxLvxOdPsMt8wnd6UYEv" />
        <Link Id="LJB0oTX5UfzOw9QeISRIHK" Ids="ApoqzVD4w5xP5tgsdQKbyU,CtyZ1d2cEnoLzGm5vg7xJE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KNFyHIHYkiNL2tVA0RenmN" Location="VL.IO.PosiStageNet" Version="0.0.0" />
</Document>